{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch JSP Deploy",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\.vscode\\watch-jsp.ps1"
      ],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "."
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "Watching JSP files",
            "endsPattern": "$a"
          }
        }
      ]
    }
  ]
}
